{
  "image": "hexpm/elixir:1.18.2-erlang-27.2.4-ubuntu-noble-20250127",
  "features": {
    "ghcr.io/devcontainers-contrib/features/apt-packages:1": {
      "packages": "build-essential git inotify-tools"
    },
    "ghcr.io/devcontainers/features/node:1": {}
  }
}
